PORT=4000


DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=ASAGA3423673fsdgsagasdf@#%!@#

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE =gmail

SMPT_MAIL=aaushmannkumar1809@gmail.com
SMPT_PASSWORD =Amarnathpandit1809@

SMPT_HOST='smtp.gmail.com'
SMPT_PORT=568

CLOUDINARY_NAME=amarpandit189
CLOUDINARY_API_KEY=357156934883561
CLOUDINARY_API_SECRET=v6tk2CTtMToHmb1nV3ov-NZiOs8

STRIPE_SECRET_KEY=sk_test_51K9BLCSJfymV6zANI4k6A1JsxPIek6I19FbvqYD7r7GcxYQCzqn1jFa4AuOMJjFg13mrydzz9I7HZ8PwTvd7ZlKS00L88zhixz
STRIPE_API_KEY=pk_test_51K9BLCSJfymV6zANjZEXOmnaNDxTUSXKj8iJf34xFm3JtZRkwnOWhMNOcKL5RMhknPMpIzYP7Q46pEvuAmzXoC1K00TPsElkPK
 

 